<!DOCTYPE html>
<html lang="pt-br">

<!-- Começo da cabeça -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>

    <!-- Estilo CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        /* Corpo que altera propriedade, fundo, etc */
        body {
            background-color: #d64f4f;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Propriedades do titulo em geral */
        .titulo {
            font-size: 25px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 30px 10px 30px;
            width: 80%;
            height: 80vh;
            border-radius: 20px;
            box-shadow: 9px 9px 9px rgb(122, 26, 26);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        /* Propriedades do texto do titulo */
        .titulo h1 {
            font-size: 50px;
            font-family: "League Spartan", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            margin-top: 10px;
            margin-bottom: 40px;
            color: #d64f4f;
            text-shadow: 2px 2px #000;
        }
    </style> 
    <!-- Fim do CSS -->
</head> 
<!-- Fim da Cabeça -->

<!-- Corpo -->
<body> 
    <div class="titulo"> <!-- Divisão do Conteudo da pagina -->
        <h1>
            Termos de Serviço
        </h1>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.<br><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </div> 
    <!-- Fim da Divisão do Conteudo da Pagina -->
     
</body> 
<!-- Fim do Corpo -->
</html>